<?xml version="1.0" encoding="UTF-8" ?>
<project name="Alhelal" id="Project_3b6d897" template="Default" database="MariaDb" >
	<schema name="administration" schemaname="administration" options="" >
		<table name="internationorganization" >
			<comment><![CDATA[معلومات عن المنظمات الدولية الداعمة
ICRC,DRC,UNHCR,...etc]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_internationorganization_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="organizaiton" >
			<comment><![CDATA[توفير معلومات عن المنظمة التي تدير العمليات الإغاثية]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="telephone" type="varchar" length="10" jt="12" />
			<column name="address" type="varchar" length="100" jt="12" />
			<column name="hq_city" type="varchar" length="100" jt="12" >
				<comment><![CDATA[The location of the headquarters of the organization]]></comment>
			</column>
			<index name="pk_organizaiton_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="region" >
			<comment><![CDATA[معلومات عن التقسيمات الإدارية السورية]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="20" jt="12" />
			<column name="parent_id" type="int" jt="4" />
			<column name="level" type="int" jt="4" >
				<defo>0</defo>
			</column>
			<index name="pk_region_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_region_region" to_schema="administration" to_table="region" >
				<fk_column name="parent_id" pk="id" />
			</fk>
		</table>
		<table name="subbranch" >
			<comment><![CDATA[توفير معلومات عن الأفرع التابعة لهذه المنظمة،
في حال كانت المنظمة لا تمتلك أفرع،
 يتم إدراج فرع واحد فقط تتطابق معلوماته معلومات المنظمة]]></comment>
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="organization_id" type="int" jt="4" mandatory="y" />
			<column name="parent_id" type="int" jt="4" />
			<column name="telephone" type="varchar" length="10" jt="12" />
			<column name="subbranch_city" type="varchar" length="20" jt="12" />
			<column name="address" type="varchar" length="100" jt="12" />
			<index name="pk_subbranch_id" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="organization_id" />
			</index>
			<fk name="fk_subbranch_organizaiton" to_schema="administration" to_table="organizaiton" delete_action="restrict" update_action="cascade" >
				<fk_column name="organization_id" pk="id" />
			</fk>
			<fk name="fk_subbranch_subbranch" to_schema="administration" to_table="subbranch" delete_action="setNull" update_action="cascade" >
				<fk_column name="parent_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="basic" schemaname="basic" >
		<table name="chronic_desciption" >
			<comment><![CDATA[توصيف الأمراض المزمنة]]></comment>
			<column name="status_id" type="int" length="1" jt="4" mandatory="y" />
			<column name="status_name" type="varchar" length="50" jt="12" mandatory="y" />
			<column name="code" type="varchar" length="5" jt="12" mandatory="y" />
			<index name="pk_chronic_desciption_status_id" unique="PRIMARY_KEY" >
				<column name="status_id" />
			</index>
		</table>
		<table name="displacement" >
			<comment><![CDATA[توصيف نزوح الفرد والأسرة
يمكن أن يكون للفرد أو الأسرة أكثر من عملية نزوح واحدة]]></comment>
			<column name="person_id" type="int" jt="4" mandatory="y" />
			<column name="region_id" type="int" jt="4" mandatory="y" />
			<column name="date" type="date" jt="91" mandatory="y" />
			<column name="organization_id" type="int" jt="4" mandatory="y" />
			<column name="subbranch_id" type="int" jt="4" mandatory="y" />
			<index name="pk_displacement_id" unique="PRIMARY_KEY" >
				<column name="region_id" />
				<column name="person_id" />
				<column name="date" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="fk_displacement_region" to_schema="administration" to_table="region" delete_action="restrict" update_action="cascade" >
				<fk_column name="region_id" pk="id" />
			</fk>
			<fk name="fk_displacement_person" to_schema="basic" to_table="person" delete_action="restrict" update_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="subbranch_id" />
			</fk>
		</table>
		<table name="family" >
			<comment><![CDATA[تجميع الأفراد ضمن أسرة]]></comment>
			<column name="family_id" type="int" jt="4" mandatory="y" />
			<column name="card_number" type="int" jt="4" />
			<column name="giving_date" type="date" jt="91" />
			<column name="is_woman_lead" type="bool" jt="-7" >
				<defo>false</defo>
			</column>
			<index name="pk_family_id" unique="PRIMARY_KEY" >
				<column name="family_id" />
			</index>
			<fk name="fk_family_extra_family_info" to_schema="relief" to_table="extra_family_info" >
				<fk_column name="family_id" pk="family_id" />
			</fk>
		</table>
		<table name="health_status" >
			<column name="person_id" type="int" jt="4" mandatory="y" />
			<column name="status_id" type="int" length="1" jt="4" mandatory="y" />
			<column name="notes" type="varchar" length="50" jt="12" />
			<column name="organization_id" type="int" jt="4" mandatory="y" />
			<column name="subbranch_id" type="int" jt="4" mandatory="y" />
			<index name="pk_health_status_status_id" unique="PRIMARY_KEY" >
				<column name="status_id" />
				<column name="person_id" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="fk_health_status_subbranch" to_schema="basic" to_table="person" delete_action="restrict" update_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="subbranch_id" />
			</fk>
			<fk name="fk_health_status" to_schema="basic" to_table="chronic_desciption" delete_action="restrict" update_action="cascade" >
				<fk_column name="status_id" pk="status_id" />
			</fk>
		</table>
		<table name="person" >
			<comment><![CDATA[معلومات عن الفرد المكون للأسرة]]></comment>
			<column name="person_id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="organization_id" type="int" jt="4" mandatory="y" />
			<column name="subbranch_id" type="int" jt="4" mandatory="y" />
			<column name="family_id" type="int" jt="4" />
			<column name="first_name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="father_name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="mother" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="fingerprint" type="blob" jt="2004" />
			<column name="landline" type="varchar" length="8" jt="12" />
			<column name="cellphone" type="varchar" length="10" jt="12" />
			<column name="address_extra_info" type="text" length="100" jt="-1" />
			<column name="family_card_number" type="bigint" length="25" jt="-5" mandatory="y" />
			<column name="studies" type="int" jt="4" />
			<column name="health_record" type="text" jt="-1" />
			<column name="birth_date" type="date" jt="91" mandatory="y" />
			<column name="family_position" type="int" jt="4" />
			<column name="national_number" type="bigint" jt="-5" />
			<column name="is_family_head" type="bool" jt="-7" >
				<defo>false</defo>
			</column>
			<column name="is_alive" type="bool" jt="-7" mandatory="y" >
				<defo>true</defo>
			</column>
			<column name="neighborhood" type="int" jt="4" mandatory="y" />
			<column name="carrier" type="varchar" length="100" jt="12" />
			<column name="salary" type="int" jt="4" />
			<column name="place_of_work" type="varchar" length="100" jt="12" />
			<index name="pk_person_id" unique="PRIMARY_KEY" >
				<column name="person_id" />
				<column name="subbranch_id" />
				<column name="organization_id" />
			</index>
			<index name="unq_person_person_id" unique="UNIQUE" >
				<column name="person_id" />
			</index>
			<index name="unq_person_person_id_0" unique="UNIQUE" >
				<column name="person_id" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="f_id" to_schema="basic" to_table="family" >
				<fk_column name="family_id" pk="family_id" />
			</fk>
			<fk name="fk_person_region" to_schema="administration" to_table="region" delete_action="restrict" update_action="cascade" >
				<fk_column name="neighborhood" pk="id" />
			</fk>
			<fk name="fk_person_organizaiton" to_schema="administration" to_table="subbranch" >
				<fk_column name="subbranch_id" pk="id" />
				<fk_column name="organization_id" pk="organization_id" />
			</fk>
		</table>
		<table name="zone" >
			<column name="person_id" type="int" jt="4" mandatory="y" />
			<column name="card_number" type="int" jt="4" mandatory="y" />
			<column name="zone_name" type="text" jt="-1" />
			<column name="village" type="text" jt="-1" />
			<column name="organization_id" type="int" jt="4" mandatory="y" />
			<column name="subbranch_id" type="int" jt="4" mandatory="y" />
			<index name="idx_zone" unique="PRIMARY_KEY" >
				<column name="person_id" />
				<column name="card_number" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="fk_zone_person" to_schema="basic" to_table="person" >
				<fk_column name="person_id" pk="person_id" />
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="subbranch_id" />
			</fk>
		</table>
	</schema>
	<schema name="relief" schemaname="relief" >
		<table name="cobon" >
			<column name="family_id" type="int" jt="4" mandatory="y" />
			<column name="person_id" type="int" jt="4" mandatory="y" />
			<column name="subbranch_id" type="int" jt="4" mandatory="y" />
			<column name="organization_id" type="int" jt="4" mandatory="y" />
			<column name="number_of_items" type="int" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="cobon_id" type="int" jt="4" mandatory="y" />
			<column name="cobontype_id" type="int" jt="4" mandatory="y" />
			<column name="cobon_issue_stamp" type="timestamp" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[من أهم الحقول يوضح وقت وتاريخ قطع الكوبون]]></comment>
			</column>
			<column name="cobon_recieve_stamp" type="timestamp" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[يوضح تاريخ ووقت استلام المعونة]]></comment>
			</column>
			<index name="idx_cobon" unique="PRIMARY_KEY" >
				<column name="cobon_id" />
				<column name="cobontype_id" />
			</index>
			<fk name="fk_cobon_cobon_type" to_schema="relief" to_table="cobon_type" delete_action="restrict" update_action="cascade" >
				<fk_column name="cobon_id" pk="id" />
			</fk>
			<fk name="fk_cobon_extra_family_info" to_schema="relief" to_table="extra_family_info" delete_action="restrict" update_action="cascade" >
				<fk_column name="family_id" pk="family_id" />
			</fk>
			<fk name="fk_cobon_person" to_schema="basic" to_table="person" >
				<fk_column name="person_id" pk="person_id" />
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="subbranch_id" />
			</fk>
		</table>
		<table name="cobon_type" >
			<comment><![CDATA[نوع الكوبونات المتوفرة]]></comment>
			<column name="id" type="int" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="prefix" type="varchar" length="3" jt="12" mandatory="y" >
				<comment><![CDATA[من أجل ترقيم الكوبونات، لكل نوع آلية ترقيم مختلفة]]></comment>
			</column>
			<column name="is_active" type="bool" jt="-7" mandatory="y" >
				<defo>true</defo>
				<comment><![CDATA[نطر كل فترة لتغير آلية الترقيم لتجنب التزوير، ولذلك نحتاج هذا الحقل ليوضح لنا
إذا كان هذا النوع من الكوبونات فعال أم لا
وفي حال أردنا إضافة كوبون غذائية بترقيم جديد
لا داعي لتعديل ترقيم الكوبونات السابقة]]></comment>
			</column>
			<index name="pk_cobon_type_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="extra_family_info" >
			<column name="family_id" type="int" jt="4" mandatory="y" />
			<column name="total_family_income" type="double" jt="8" />
			<column name="residence_type" type="int" jt="4" />
			<column name="residence_status" type="int" jt="4" />
			<index name="pk_extra_family_info_family_id" unique="PRIMARY_KEY" >
				<column name="family_id" />
			</index>
		</table>
		<table name="food" >
			<column name="family_id" type="int" jt="4" mandatory="y" />
			<column name="f_date" type="date" jt="91" />
			<column name="material_id" type="int" jt="4" />
			<index name="pk_food_family_id" unique="PRIMARY_KEY" >
				<column name="family_id" />
			</index>
			<fk name="fk_food_materials" to_schema="relief" to_table="materials" >
				<fk_column name="material_id" pk="materials_id" />
			</fk>
		</table>
		<table name="material_in_cobon" >
			<column name="material_id" type="int" jt="4" mandatory="y" />
			<column name="internantional_organization_id" type="int" jt="4" mandatory="y" />
			<column name="cobon_id" type="int" jt="4" mandatory="y" />
			<column name="cobon_type_id" type="int" jt="4" mandatory="y" />
			<column name="number_of_items" type="int" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<index name="idx_material_in_cobon" unique="PRIMARY_KEY" >
				<column name="material_id" />
				<column name="cobon_id" />
				<column name="cobon_type_id" />
				<column name="internantional_organization_id" />
			</index>
			<fk name="fk_material_in_cobon_cobon" to_schema="relief" to_table="cobon" >
				<fk_column name="cobon_id" pk="cobon_id" />
				<fk_column name="cobon_type_id" pk="cobontype_id" />
			</fk>
			<fk name="fk_material_in_cobon_materials" to_schema="relief" to_table="materials" >
				<fk_column name="material_id" pk="materials_id" />
				<fk_column name="internantional_organization_id" pk="internation_organization_id" />
			</fk>
		</table>
		<table name="materials" >
			<comment><![CDATA[يوفر معلومات عن المواد التي بمكن استخدامها في المركز الإغاثي
حقل name يعطي اسم المادة
unit وحدة القياس (سلة، قطعة(
material_type يعطي نوع المادة (غذائية، غير غذائية) قيممته الإفتراضية 0 تعني غذائية]]></comment>
			<column name="materials_id" type="int" jt="4" mandatory="y" />
			<column name="internation_organization_id" type="int" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="unit" type="varchar" length="20" jt="12" mandatory="y" />
			<column name="material_type" type="int" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="pk_materials_materials_id" unique="PRIMARY_KEY" >
				<column name="materials_id" />
				<column name="internation_organization_id" />
			</index>
			<index name="unq_materials_materials_id" unique="UNIQUE" >
				<column name="materials_id" />
			</index>
			<fk name="fk_materials_organizaiton" to_schema="administration" to_table="internationorganization" delete_action="restrict" update_action="cascade" >
				<fk_column name="internation_organization_id" pk="id" />
			</fk>
		</table>
		<table name="non_food" >
			<column name="person_id" type="int" jt="4" mandatory="y" />
			<column name="n_date" type="date" jt="91" />
			<column name="material_id" type="int" jt="4" />
			<column name="subbranch_id" type="int" jt="4" />
			<column name="organization_id" type="int" jt="4" />
			<index name="unq_non_food_person_id" unique="UNIQUE" >
				<column name="person_id" />
			</index>
			<index name="unq_non_food_person_id_0" unique="UNIQUE" >
				<column name="person_id" />
				<column name="subbranch_id" />
				<column name="organization_id" />
			</index>
			<fk name="fk_non_food_materials" to_schema="relief" to_table="materials" >
				<fk_column name="material_id" pk="materials_id" />
			</fk>
		</table>
	</schema>
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-2.4.2.jar" driver_desc="Standard" host="localhost" port="3306" instance="daHelp" user="root" passwd="cm9vdA==" />
	<layout name="Default Layout" id="Layout_deb3f5" show_relation="columns" >
		<entity schema="administration" name="internationorganization" color="FF0000" x="976" y="432" >
			<callout x="1136" y="432" pointer="Round" />
		</entity>
		<entity schema="administration" name="subbranch" color="FF0000" x="1056" y="160" >
			<callout x="1056" y="80" pointer="SV" />
		</entity>
		<entity schema="basic" name="displacement" color="008000" x="1728" y="192" >
			<callout x="1824" y="336" pointer="NV" />
		</entity>
		<entity schema="basic" name="family" color="008000" x="1264" y="544" >
			<callout x="1264" y="512" pointer="SV" />
		</entity>
		<entity schema="relief" name="materials" color="C1D8EE" x="624" y="624" >
			<callout x="320" y="528" pointer="SE" />
		</entity>
		<entity schema="relief" name="cobon_type" color="C1D8EE" x="1024" y="896" >
			<callout x="1120" y="992" pointer="NV" on="prefix" />
			<callout x="704" y="1008" pointer="NE" on="is_active" />
		</entity>
		<entity schema="relief" name="material_in_cobon" color="C1D8EE" x="48" y="800" />
		<entity schema="administration" name="organizaiton" color="FF0000" x="832" y="192" />
		<entity schema="relief" name="extra_family_info" color="C1D8EE" x="928" y="576" />
		<entity schema="basic" name="zone" color="008000" x="1952" y="416" />
		<entity schema="basic" name="health_status" color="008000" x="1760" y="480" />
		<entity schema="basic" name="chronic_desciption" color="008000" x="1920" y="608" >
			<callout x="1920" y="720" pointer="NE" />
		</entity>
		<entity schema="relief" name="cobon" color="C1D8EE" x="528" y="848" >
			<callout x="464" y="1056" pointer="NE" on="cobon_recieve_stamp" />
			<callout x="320" y="960" pointer="SE" on="cobon_issue_stamp" />
		</entity>
		<entity schema="basic" name="person" color="008000" x="1472" y="368" >
			<callout x="1472" y="816" pointer="NE" />
		</entity>
		<entity schema="administration" name="region" color="FF0000" x="816" y="400" />
		<group name="Administration" color="FF0000" >
			<entity schema="administration" name="organizaiton" />
			<entity schema="administration" name="subbranch" />
			<entity schema="administration" name="internationorganization" />
			<entity schema="administration" name="region" />
		</group>
		<group name="Basic Information" color="008000" >
			<entity schema="basic" name="chronic_desciption" />
			<entity schema="basic" name="displacement" />
			<entity schema="basic" name="family" />
			<entity schema="basic" name="health_status" />
			<entity schema="basic" name="person" />
			<entity schema="basic" name="zone" />
		</group>
		<group name="relief" color="C4E0F9" >
			<entity schema="relief" name="extra_family_info" />
			<entity schema="relief" name="cobon" />
			<entity schema="relief" name="materials" />
			<entity schema="relief" name="cobon_type" />
			<entity schema="relief" name="material_in_cobon" />
		</group>
	</layout>
</project>