<?xml version="1.0" encoding="UTF-8" ?>
<project name="Alhelal" id="Project_3b6d897" template="Default" database="PostgreSQL" >
	<schema name="administration" schemaname="administration" options="" >
		<table name="internationorganization" >
			<comment><![CDATA[معلومات عن المنظمات الدولية الداعمة
ICRC,DRC,UNHCR,...etc]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_internationorganization_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="organizaiton" >
			<comment><![CDATA[توفير معلومات عن المنظمة التي تدير العمليات الإغاثية]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="telephone" type="varchar" length="10" decimal="0" jt="12" />
			<column name="address" type="varchar" length="100" decimal="0" jt="12" />
			<column name="hq_city" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[The location of the headquarters of the organization]]></comment>
			</column>
			<index name="pk_organizaiton_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="region" >
			<comment><![CDATA[معلومات عن التقسيمات الإدارية السورية]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="20" decimal="0" jt="12" />
			<column name="parent_id" type="integer" decimal="0" jt="4" />
			<column name="level" type="integer" decimal="0" jt="4" >
				<defo>0</defo>
			</column>
			<index name="pk_region_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_region_region" to_schema="administration" to_table="region" >
				<fk_column name="parent_id" pk="id" />
			</fk>
		</table>
		<table name="roles" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" jt="12" mandatory="y" />
			<index name="pk_roles_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="subbranch" >
			<comment><![CDATA[توفير معلومات عن الأفرع التابعة لهذه المنظمة،
في حال كانت المنظمة لا تمتلك أفرع،
 يتم إدراج فرع واحد فقط تتطابق معلوماته معلومات المنظمة]]></comment>
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="parent_id" type="integer" decimal="0" jt="4" />
			<column name="parent_org_id" type="integer" jt="4" />
			<column name="telephone" type="varchar" length="10" decimal="0" jt="12" />
			<column name="subbranch_city" type="varchar" length="20" decimal="0" jt="12" />
			<column name="address" type="varchar" length="100" decimal="0" jt="12" />
			<index name="pk_subbranch_id" unique="PRIMARY_KEY" >
				<column name="id" />
				<column name="organization_id" />
			</index>
			<fk name="fk_subbranch_organizaiton" to_schema="administration" to_table="organizaiton" delete_action="restrict" update_action="cascade" >
				<fk_column name="organization_id" pk="id" />
			</fk>
			<fk name="fk_subbranch_subbranch" to_schema="administration" to_table="subbranch" delete_action="setNull" update_action="cascade" >
				<fk_column name="parent_id" pk="id" />
				<fk_column name="parent_org_id" pk="organization_id" />
			</fk>
		</table>
		<table name="user_roles" >
			<column name="user_id" type="integer" jt="4" mandatory="y" />
			<column name="role_id" type="integer" jt="4" mandatory="y" />
			<fk name="fk_user_roles_roles" to_schema="administration" to_table="roles" >
				<fk_column name="role_id" pk="id" />
			</fk>
			<fk name="fk_user_roles_users" to_schema="administration" to_table="users" >
				<fk_column name="user_id" pk="id" />
			</fk>
		</table>
		<table name="users" >
			<column name="id" type="serial" jt="4" mandatory="y" />
			<column name="username" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="organization_id" type="integer" jt="4" />
			<column name="subbranch_id" type="integer" jt="4" />
			<column name="secret" type="varchar" length="255" jt="12" mandatory="y" />
			<index name="pk_users_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_users" unique="UNIQUE" >
				<column name="username" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="fk_users_subbranch" to_schema="administration" to_table="subbranch" >
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="id" />
			</fk>
		</table>
	</schema>
	<schema name="basic" schemaname="basic" >
		<table name="chronic_desciption" >
			<comment><![CDATA[توصيف الأمراض المزمنة]]></comment>
			<column name="status_id" type="serial" jt="4" mandatory="y" />
			<column name="status_name" type="varchar" length="50" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="varchar" length="5" decimal="0" jt="12" mandatory="y" />
			<index name="pk_chronic_desciption_status_id" unique="PRIMARY_KEY" >
				<column name="status_id" />
			</index>
		</table>
		<table name="displacement" >
			<comment><![CDATA[توصيف نزوح الفرد والأسرة
يمكن أن يكون للفرد أو الأسرة أكثر من عملية نزوح واحدة]]></comment>
			<column name="person_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="region_id" type="integer" jt="4" mandatory="y" />
			<column name="date" type="date" length="0" decimal="0" jt="91" mandatory="y" />
			<column name="organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="subbranch_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<index name="pk_displacement_id" unique="PRIMARY_KEY" >
				<column name="region_id" />
				<column name="person_id" />
				<column name="date" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="fk_displacement_region" to_schema="administration" to_table="region" delete_action="restrict" update_action="cascade" >
				<fk_column name="region_id" pk="id" />
			</fk>
			<fk name="fk_displacement_person" to_schema="basic" to_table="person" delete_action="restrict" update_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="subbranch_id" />
			</fk>
		</table>
		<table name="family" >
			<comment><![CDATA[تجميع الأفراد ضمن أسرة]]></comment>
			<column name="family_id" type="serial" jt="4" mandatory="y" />
			<column name="card_number" type="integer" decimal="0" jt="4" />
			<column name="giving_date" type="date" length="0" decimal="0" jt="91" />
			<column name="is_woman_lead" type="bool" length="0" decimal="0" jt="-7" >
				<defo>false</defo>
			</column>
			<index name="pk_family_id" unique="PRIMARY_KEY" >
				<column name="family_id" />
			</index>
			<fk name="fk_family_extra_family_info" to_schema="relief" to_table="extra_family_info" delete_action="restrict" update_action="cascade" >
				<fk_column name="family_id" pk="family_id" />
			</fk>
		</table>
		<table name="health_status" >
			<column name="person_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="status_id" type="integer" length="1" decimal="0" jt="4" mandatory="y" />
			<column name="notes" type="varchar" length="50" decimal="0" jt="12" />
			<column name="organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="subbranch_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<index name="pk_health_status_status_id" unique="PRIMARY_KEY" >
				<column name="status_id" />
				<column name="person_id" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="fk_health_status_subbranch" to_schema="basic" to_table="person" delete_action="restrict" update_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="subbranch_id" />
			</fk>
			<fk name="fk_health_status" to_schema="basic" to_table="chronic_desciption" delete_action="restrict" update_action="cascade" >
				<fk_column name="status_id" pk="status_id" />
			</fk>
		</table>
		<table name="person" >
			<comment><![CDATA[معلومات عن الفرد المكون للأسرة]]></comment>
			<column name="person_id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="subbranch_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="family_id" type="integer" decimal="0" jt="4" />
			<column name="first_name" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="father_name" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="last_name" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="mother" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="fingerprint" type="bytea" length="255" decimal="0" jt="-2" />
			<column name="landline" type="varchar" length="8" decimal="0" jt="12" />
			<column name="cellphone" type="varchar" length="10" decimal="0" jt="12" />
			<column name="address_extra_info" type="text" length="0" decimal="0" jt="12" />
			<column name="family_card_number" type="bigint" length="0" decimal="0" jt="-5" mandatory="y" />
			<column name="studies" type="integer" decimal="0" jt="4" />
			<column name="health_record" type="text" length="0" decimal="0" jt="12" />
			<column name="birth_date" type="date" length="0" decimal="0" jt="91" mandatory="y" />
			<column name="family_position" type="integer" decimal="0" jt="4" />
			<column name="national_number" type="bigint" length="0" decimal="0" jt="-5" />
			<column name="is_family_head" type="bool" length="0" decimal="0" jt="-7" >
				<defo>false</defo>
			</column>
			<column name="is_alive" type="bool" length="0" decimal="0" jt="-7" mandatory="y" >
				<defo>true</defo>
			</column>
			<column name="neighborhood" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="carrier" type="varchar" length="100" decimal="0" jt="12" />
			<column name="salary" type="integer" decimal="0" jt="4" />
			<column name="place_of_work" type="varchar" length="100" decimal="0" jt="12" />
			<index name="pk_person_id" unique="PRIMARY_KEY" >
				<column name="person_id" />
				<column name="subbranch_id" />
				<column name="organization_id" />
			</index>
			<index name="unq_person_person_id" unique="UNIQUE" >
				<column name="person_id" />
			</index>
			<index name="unq_person_person_id_0" unique="UNIQUE" >
				<column name="person_id" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="f_id" to_schema="basic" to_table="family" delete_action="restrict" update_action="cascade" >
				<fk_column name="family_id" pk="family_id" />
			</fk>
			<fk name="fk_person_region" to_schema="administration" to_table="region" delete_action="restrict" update_action="cascade" >
				<fk_column name="neighborhood" pk="id" />
			</fk>
			<fk name="fk_person_organizaiton" to_schema="administration" to_table="subbranch" >
				<fk_column name="subbranch_id" pk="id" />
				<fk_column name="organization_id" pk="organization_id" />
			</fk>
		</table>
		<table name="zone" >
			<column name="person_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="card_number" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="zone_name" type="text" length="0" decimal="0" jt="12" />
			<column name="village" type="text" length="0" decimal="0" jt="12" />
			<column name="organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="subbranch_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<index name="idx_zone" unique="PRIMARY_KEY" >
				<column name="person_id" />
				<column name="card_number" />
				<column name="organization_id" />
				<column name="subbranch_id" />
			</index>
			<fk name="fk_zone_person" to_schema="basic" to_table="person" delete_action="restrict" update_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="subbranch_id" />
			</fk>
		</table>
	</schema>
	<schema name="clinic" schemaname="clinic" >
		<table name="clinics" >
			<comment><![CDATA[معلومات عن العيادات]]></comment>
			<column name="clinic_id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="clinic_name" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<index name="pk_clinics_clinic_id" unique="PRIMARY_KEY" >
				<column name="clinic_id" />
			</index>
		</table>
		<table name="diagnosis" >
			<comment><![CDATA[التشخيص (الأمراض)]]></comment>
			<column name="examination_id" type="serial" jt="4" mandatory="y" />
			<column name="disease_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="notes" type="varchar" length="600" decimal="0" jt="12" />
			<column name="visit_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<index name="idx_diagnosis" unique="PRIMARY_KEY" >
				<column name="examination_id" />
				<column name="disease_id" />
				<column name="visit_id" />
			</index>
			<fk name="fk_diagnosis_disease" to_schema="clinic" to_table="disease" delete_action="cascade" update_action="cascade" >
				<fk_column name="disease_id" pk="disease_id" />
			</fk>
			<fk name="fk_diagnosis_examintation" to_schema="clinic" to_table="examination" delete_action="cascade" update_action="restrict" >
				<fk_column name="examination_id" pk="examination_id" />
				<fk_column name="visit_id" pk="visit_id" />
			</fk>
		</table>
		<table name="disease" >
			<comment><![CDATA[الأمراض]]></comment>
			<column name="disease_id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="disease_code" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="disease_name" type="varchar" length="40" decimal="0" jt="12" />
			<index name="pk_disease_disease_id" unique="PRIMARY_KEY" >
				<column name="disease_id" />
			</index>
		</table>
		<table name="doctor" >
			<comment><![CDATA[معلومات عن الأطباء]]></comment>
			<column name="doctor_id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="first_name" type="varchar" length="20" decimal="0" jt="12" />
			<column name="last_name" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="clinic_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<index name="pk_doctor_doctor_id" unique="PRIMARY_KEY" >
				<column name="doctor_id" />
				<column name="clinic_id" />
			</index>
			<index name="unq_doctor_clinic_id" unique="UNIQUE" >
				<column name="clinic_id" />
				<column name="doctor_id" />
			</index>
			<index name="unq_doctor_doctor_id" unique="UNIQUE" >
				<column name="doctor_id" />
			</index>
			<fk name="fk_doctor_clinics" to_schema="clinic" to_table="clinics" delete_action="restrict" update_action="cascade" >
				<fk_column name="clinic_id" pk="clinic_id" />
			</fk>
		</table>
		<table name="examination" >
			<comment><![CDATA[معاينة]]></comment>
			<column name="examination_id" type="integer" jt="4" mandatory="y" />
			<column name="visit_id" type="integer" jt="4" mandatory="y" />
			<column name="doctor_id" type="integer" jt="4" mandatory="y" />
			<column name="clinic_id" type="integer" jt="4" />
			<index name="pk_examination_examination_id" unique="PRIMARY_KEY" >
				<column name="examination_id" />
			</index>
			<index name="unq_examination_examination_id" unique="UNIQUE" >
				<column name="examination_id" />
				<column name="visit_id" />
			</index>
			<fk name="fk_examination_visit_id" to_schema="clinic" to_table="visit" delete_action="restrict" update_action="cascade" >
				<fk_column name="visit_id" pk="visit_id" />
			</fk>
			<fk name="fk_examination_doctor" to_schema="clinic" to_table="doctor" delete_action="restrict" update_action="cascade" >
				<fk_column name="doctor_id" pk="doctor_id" />
			</fk>
		</table>
		<table name="examintation" >
			<comment><![CDATA[المعاينة]]></comment>
			<column name="examination_id" type="integer" decimal="0" jt="4" mandatory="y" autoincrement="y" />
			<column name="visit_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="doctor_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="prescrition_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<index name="pk_examintation_examination_id" unique="PRIMARY_KEY" >
				<column name="examination_id" />
			</index>
			<index name="unq_examintation_prescrition_id" unique="UNIQUE" >
				<column name="prescrition_id" />
			</index>
			<fk name="fk_examintation_doctor" to_schema="clinic" to_table="doctor" >
				<fk_column name="doctor_id" pk="doctor_id" />
			</fk>
			<fk name="fk_examintation_visit" to_schema="clinic" to_table="visit" />
		</table>
		<table name="medicine" >
			<comment><![CDATA[معلومات عن الادوية]]></comment>
			<column name="medicine_id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="medicine-name" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="medicine_calibre" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="medicine_form" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="active_material" type="varchar" length="40" decimal="0" jt="12" mandatory="y" />
			<column name="code" type="varchar" length="3" jt="12" mandatory="y" />
			<index name="pk_medicine_medicine_id" unique="PRIMARY_KEY" >
				<column name="medicine_id" />
			</index>
			<index name="unq_medicine_code" unique="UNIQUE" >
				<column name="code" />
			</index>
		</table>
		<table name="medicine_out" >
			<comment><![CDATA[الدواء المخرج]]></comment>
			<column name="medicine_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="shipment_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="quantity" type="integer" decimal="0" jt="4" />
			<column name="movement_id" type="integer" jt="4" mandatory="y" />
			<index name="idx_medicine_out" unique="PRIMARY_KEY" >
				<column name="medicine_id" />
				<column name="shipment_id" />
				<column name="movement_id" />
			</index>
			<fk name="fk_medicine_out_pharmacy_stock" to_schema="clinic" to_table="pharmacy_stock" delete_action="restrict" update_action="cascade" >
				<fk_column name="medicine_id" pk="medicine_id" />
				<fk_column name="shipment_id" pk="shipment_id" />
			</fk>
			<fk name="fk_medicine_out" to_schema="clinic" to_table="pharmacy_movement_out" delete_action="restrict" update_action="cascade" >
				<fk_column name="movement_id" pk="movement_id" />
			</fk>
		</table>
		<table name="pharmacy_movement_out" >
			<comment><![CDATA[movement_type: إعادة، إتلاف، صرف وصفة]]></comment>
			<column name="movement_id" type="serial" jt="4" mandatory="y" />
			<column name="movemnet_type" type="integer" jt="4" mandatory="y" />
			<column name="movement_date" type="date" jt="91" />
			<column name="notes" type="varchar" length="100" jt="12" />
			<column name="prescrition_id" type="integer" jt="4" />
			<index name="pk_pharmacy_movement_out_movement_id" unique="PRIMARY_KEY" >
				<column name="movement_id" />
			</index>
			<fk name="fk_pharmacy_movement_out" to_schema="clinic" to_table="prescription" >
				<fk_column name="prescrition_id" pk="prescription_id" />
			</fk>
		</table>
		<table name="pharmacy_stock" >
			<comment><![CDATA[مخزن الصيدلية]]></comment>
			<column name="shipment_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="medicine_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="production_date" type="date" length="0" decimal="0" jt="91" mandatory="y" />
			<column name="expiration_date" type="date" length="0" decimal="0" jt="91" mandatory="y" />
			<column name="quantity" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="current_quantity" type="integer" decimal="0" jt="4" mandatory="y" />
			<index name="pk_shipment_item_item_id" unique="PRIMARY_KEY" >
				<column name="shipment_id" />
				<column name="medicine_id" />
			</index>
			<index name="unq_pharmacy_stock_medicine_id" unique="UNIQUE" >
				<column name="medicine_id" />
				<column name="shipment_id" />
			</index>
			<fk name="fk_shipment_item_shipment" to_schema="clinic" to_table="shipment" delete_action="restrict" update_action="cascade" >
				<fk_column name="shipment_id" pk="shipment_id" />
			</fk>
			<fk name="fk_shipment_item_medicine" to_schema="clinic" to_table="medicine" delete_action="restrict" update_action="cascade" >
				<fk_column name="medicine_id" pk="medicine_id" />
			</fk>
		</table>
		<table name="prescribed_medications" >
			<comment><![CDATA[أدوية الوصفة]]></comment>
			<column name="prescrition_id" type="integer" jt="4" mandatory="y" />
			<column name="medicine_id" type="integer" jt="4" mandatory="y" />
			<column name="dose" type="varchar" length="100" jt="12" mandatory="y" />
			<column name="quantity" type="integer" jt="4" mandatory="y" />
			<index name="idx_prescribed_medications" unique="PRIMARY_KEY" >
				<column name="prescrition_id" />
				<column name="medicine_id" />
			</index>
			<fk name="fk_prescribed_medications" to_schema="clinic" to_table="medicine" delete_action="restrict" update_action="cascade" >
				<fk_column name="medicine_id" pk="medicine_id" />
			</fk>
			<fk name="fk_prescribed_medications_prescrtion" to_schema="clinic" to_table="prescription" delete_action="restrict" update_action="cascade" >
				<fk_column name="prescrition_id" pk="prescription_id" />
			</fk>
		</table>
		<table name="prescription" >
			<comment><![CDATA[الوصفة(  يوضع بالجدول ادوية الوصفة )]]></comment>
			<column name="prescription_id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="examination_id" type="integer" jt="4" mandatory="y" />
			<column name="free" type="bool" jt="-7" />
			<column name="presreciptio_date" type="date" jt="91" mandatory="y" >
				<defo>current_date</defo>
			</column>
			<index name="idx_prescription" unique="PRIMARY_KEY" >
				<column name="prescription_id" />
			</index>
			<index name="unq_prescription_prescription_id" unique="UNIQUE" >
				<column name="prescription_id" />
			</index>
			<fk name="fk_prescription_examination" to_schema="clinic" to_table="examination" delete_action="restrict" update_action="cascade" >
				<fk_column name="examination_id" pk="examination_id" />
			</fk>
		</table>
		<table name="shipment" >
			<comment><![CDATA[شحن الدواء]]></comment>
			<column name="shipment_id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="shipment_date" type="date" length="0" decimal="0" jt="91" mandatory="y" />
			<column name="shipment_source_id" type="integer" length="20" decimal="0" jt="4" />
			<index name="pk_shipment_shipment_id" unique="PRIMARY_KEY" >
				<column name="shipment_id" />
			</index>
			<fk name="fk_shipment_internationorganization" to_schema="administration" to_table="internationorganization" delete_action="restrict" update_action="cascade" >
				<fk_column name="shipment_source_id" pk="id" />
			</fk>
		</table>
		<table name="visit" >
			<comment><![CDATA[معلومات عن الزيارات]]></comment>
			<column name="person_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="subbranch_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="visit_date" type="date" length="0" decimal="0" jt="91" mandatory="y" />
			<column name="fee" type="integer" decimal="0" jt="4" >
				<defo>0</defo>
				<comment><![CDATA[الرسوم]]></comment>
			</column>
			<column name="visit_id" type="serial" jt="4" mandatory="y" />
			<index name="pk_visit_visit_id" unique="PRIMARY_KEY" >
				<column name="visit_id" />
			</index>
			<index name="idx_visit" unique="UNIQUE" >
				<column name="person_id" />
				<column name="organization_id" />
				<column name="subbranch_id" />
				<column name="visit_date" />
			</index>
		</table>
	</schema>
	<schema name="relief" schemaname="relief" >
		<table name="cobon" >
			<column name="family_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="person_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="subbranch_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="number_of_items" type="integer" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<column name="cobon_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="cobontype_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="cobon_issue_stamp" type="timestamp" length="0" decimal="0" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[من أهم الحقول يوضح وقت وتاريخ قطع الكوبون]]></comment>
			</column>
			<column name="cobon_recieve_stamp" type="timestamp" length="0" decimal="0" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[يوضح تاريخ ووقت استلام المعونة]]></comment>
			</column>
			<index name="idx_cobon" unique="PRIMARY_KEY" >
				<column name="cobon_id" />
				<column name="cobontype_id" />
			</index>
			<fk name="fk_cobon_cobon_type" to_schema="relief" to_table="cobon_type" delete_action="restrict" update_action="cascade" >
				<fk_column name="cobon_id" pk="id" />
			</fk>
			<fk name="fk_cobon_extra_family_info" to_schema="relief" to_table="extra_family_info" delete_action="restrict" update_action="cascade" >
				<fk_column name="family_id" pk="family_id" />
			</fk>
			<fk name="fk_cobon_person" to_schema="basic" to_table="person" delete_action="restrict" update_action="cascade" >
				<fk_column name="person_id" pk="person_id" />
				<fk_column name="organization_id" pk="organization_id" />
				<fk_column name="subbranch_id" pk="subbranch_id" />
			</fk>
		</table>
		<table name="cobon_type" >
			<comment><![CDATA[نوع الكوبونات المتوفرة]]></comment>
			<column name="id" type="serial" jt="4" mandatory="y" autoincrement="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="prefix" type="varchar" length="3" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[من أجل ترقيم الكوبونات، لكل نوع آلية ترقيم مختلفة]]></comment>
			</column>
			<column name="is_active" type="bool" length="0" decimal="0" jt="-7" mandatory="y" >
				<defo>true</defo>
				<comment><![CDATA[نطر كل فترة لتغير آلية الترقيم لتجنب التزوير، ولذلك نحتاج هذا الحقل ليوضح لنا
إذا كان هذا النوع من الكوبونات فعال أم لا
وفي حال أردنا إضافة كوبون غذائية بترقيم جديد
لا داعي لتعديل ترقيم الكوبونات السابقة]]></comment>
			</column>
			<column name="current_number" type="integer" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<index name="pk_cobon_type_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="extra_family_info" >
			<column name="family_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="total_family_income" type="double precision" decimal="0" jt="3" />
			<column name="residence_type" type="integer" decimal="0" jt="4" />
			<column name="residence_status" type="integer" decimal="0" jt="4" />
			<column name="iscanceled" type="bool" jt="-7" mandatory="y" >
				<defo>false</defo>
			</column>
			<column name="dateofcacenlation" type="date" jt="91" />
			<column name="dateofregister" type="date" jt="91" >
				<defo>current_date</defo>
			</column>
			<column name="reason_for_cancelation" type="text" length="255" jt="12" />
			<index name="pk_extra_family_info_family_id" unique="PRIMARY_KEY" >
				<column name="family_id" />
			</index>
		</table>
		<table name="food" >
			<column name="family_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="f_date" type="date" length="0" decimal="0" jt="91" />
			<column name="material_id" type="integer" decimal="0" jt="4" />
			<index name="pk_food_family_id" unique="PRIMARY_KEY" >
				<column name="family_id" />
			</index>
			<fk name="fk_food_materials" to_schema="relief" to_table="materials" >
				<fk_column name="material_id" pk="materials_id" />
			</fk>
		</table>
		<table name="material_in_cobon" >
			<column name="material_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="internantional_organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="cobon_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="cobon_type_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="number_of_items" type="integer" decimal="0" jt="4" mandatory="y" >
				<defo>1</defo>
			</column>
			<index name="idx_material_in_cobon" unique="PRIMARY_KEY" >
				<column name="material_id" />
				<column name="cobon_id" />
				<column name="cobon_type_id" />
				<column name="internantional_organization_id" />
			</index>
			<fk name="fk_material_in_cobon_cobon" to_schema="relief" to_table="cobon" delete_action="restrict" update_action="cascade" >
				<fk_column name="cobon_id" pk="cobon_id" />
				<fk_column name="cobon_type_id" pk="cobontype_id" />
			</fk>
			<fk name="fk_material_in_cobon_materials" to_schema="relief" to_table="materials" delete_action="restrict" update_action="cascade" >
				<fk_column name="material_id" pk="materials_id" />
				<fk_column name="internantional_organization_id" pk="internation_organization_id" />
			</fk>
		</table>
		<table name="materials" >
			<comment><![CDATA[يوفر معلومات عن المواد التي بمكن استخدامها في المركز الإغاثي
حقل name يعطي اسم المادة
unit وحدة القياس (سلة، قطعة(
material_type يعطي نوع المادة (غذائية، غير غذائية) قيممته الإفتراضية 0 تعني غذائية]]></comment>
			<column name="materials_id" type="serial" jt="4" mandatory="y" />
			<column name="internation_organization_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="unit" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="material_type" type="integer" decimal="0" jt="4" mandatory="y" >
				<defo>0</defo>
			</column>
			<index name="pk_materials_materials_id" unique="PRIMARY_KEY" >
				<column name="materials_id" />
				<column name="internation_organization_id" />
			</index>
			<index name="unq_materials_materials_id" unique="UNIQUE" >
				<column name="materials_id" />
			</index>
			<fk name="fk_materials_organizaiton" to_schema="administration" to_table="internationorganization" delete_action="restrict" update_action="cascade" >
				<fk_column name="internation_organization_id" pk="id" />
			</fk>
		</table>
		<table name="non_food" >
			<column name="person_id" type="integer" decimal="0" jt="4" mandatory="y" />
			<column name="n_date" type="date" length="0" decimal="0" jt="91" />
			<column name="material_id" type="integer" decimal="0" jt="4" />
			<column name="subbranch_id" type="integer" decimal="0" jt="4" />
			<column name="organization_id" type="integer" decimal="0" jt="4" />
			<index name="unq_non_food_person_id" unique="UNIQUE" >
				<column name="person_id" />
			</index>
			<index name="unq_non_food_person_id_0" unique="UNIQUE" >
				<column name="person_id" />
				<column name="subbranch_id" />
				<column name="organization_id" />
			</index>
			<fk name="fk_non_food_materials" to_schema="relief" to_table="materials" >
				<fk_column name="material_id" pk="materials_id" />
			</fk>
		</table>
	</schema>
	<connector name="MariaDb" database="MariaDb" driver_class="org.mariadb.jdbc.Driver" driver_jar="mariadb-java-client-2.4.2.jar" driver_desc="Standard" host="localhost" port="3306" instance="daHelp" user="root" passwd="cm9vdA==" />
	<layout name="Default Layout" id="Layout_deb3f5" show_relation="columns" >
		<entity schema="relief" name="material_in_cobon" color="C1D8EE" x="3648" y="320" />
		<entity schema="basic" name="zone" color="008000" x="2400" y="848" />
		<entity schema="basic" name="health_status" color="008000" x="2656" y="848" />
		<entity schema="clinic" name="shipment" color="C1D8EE" x="1088" y="656" >
			<callout x="1088" y="624" pointer="SV" />
		</entity>
		<entity schema="basic" name="person" color="008000" x="2400" y="320" >
			<callout x="2400" y="768" pointer="NE" />
		</entity>
		<entity schema="basic" name="chronic_desciption" color="008000" x="2880" y="848" >
			<callout x="2880" y="960" pointer="NE" />
		</entity>
		<entity schema="basic" name="displacement" color="008000" x="2656" y="320" >
			<callout x="2752" y="464" pointer="NV" />
		</entity>
		<entity schema="relief" name="materials" color="C1D8EE" x="3360" y="320" >
			<callout x="3136" y="192" pointer="SE" />
		</entity>
		<entity schema="relief" name="cobon" color="C1D8EE" x="3104" y="320" >
			<callout x="3040" y="528" pointer="NE" on="cobon_recieve_stamp" />
			<callout x="2896" y="432" pointer="SE" on="cobon_issue_stamp" />
		</entity>
		<entity schema="relief" name="cobon_type" color="C1D8EE" x="3104" y="608" >
			<callout x="2752" y="752" pointer="NE" on="is_active" />
			<callout x="3168" y="752" pointer="NV" on="prefix" />
		</entity>
		<entity schema="administration" name="organizaiton" color="FF0000" x="1408" y="352" />
		<entity schema="administration" name="region" color="FF0000" x="1824" y="320" />
		<entity schema="basic" name="family" color="008000" x="2656" y="640" >
			<callout x="2656" y="608" pointer="SV" />
		</entity>
		<entity schema="administration" name="users" color="FF0000" x="1824" y="576" />
		<entity schema="administration" name="user_roles" color="FF0000" x="2048" y="576" />
		<entity schema="administration" name="roles" color="FF0000" x="2224" y="576" />
		<entity schema="administration" name="internationorganization" color="FF0000" x="1488" y="576" >
			<callout x="1424" y="672" pointer="Round" />
		</entity>
		<entity schema="relief" name="extra_family_info" color="C1D8EE" x="3376" y="560" />
		<entity schema="clinic" name="disease" color="C1D8EE" x="80" y="176" />
		<entity schema="clinic" name="medicine" color="C1D8EE" x="80" y="768" >
			<callout x="80" y="736" pointer="SE" />
		</entity>
		<entity schema="clinic" name="prescribed_medications" color="C1D8EE" x="80" y="576" />
		<entity schema="clinic" name="doctor" color="C1D8EE" x="928" y="400" >
			<callout x="928" y="368" pointer="SE" />
		</entity>
		<entity schema="clinic" name="clinics" color="C1D8EE" x="1104" y="416" >
			<callout x="1104" y="384" pointer="SV" />
		</entity>
		<entity schema="clinic" name="visit" color="C1D8EE" x="736" y="112" >
			<callout x="736" y="80" pointer="SV" />
		</entity>
		<entity schema="clinic" name="pharmacy_movement_out" color="C1D8EE" x="288" y="544" />
		<entity schema="clinic" name="medicine_out" color="C1D8EE" x="544" y="560" >
			<callout x="544" y="528" pointer="SV" />
		</entity>
		<entity schema="clinic" name="pharmacy_stock" color="C1D8EE" x="832" y="624" >
			<callout x="832" y="592" pointer="SV" />
		</entity>
		<entity schema="clinic" name="prescription" color="C1D8EE" x="80" y="368" >
			<callout x="48" y="320" pointer="SV" />
		</entity>
		<entity schema="clinic" name="diagnosis" color="C1D8EE" x="416" y="176" >
			<callout x="416" y="144" pointer="SV" />
		</entity>
		<entity schema="clinic" name="examination" color="C1D8EE" x="688" y="352" />
		<entity schema="administration" name="subbranch" color="FF0000" x="1600" y="320" >
			<callout x="1600" y="240" pointer="SV" />
		</entity>
		<group name="relief" color="C4E0F9" >
			<entity schema="relief" name="extra_family_info" />
			<entity schema="relief" name="cobon" />
			<entity schema="relief" name="materials" />
			<entity schema="relief" name="cobon_type" />
			<entity schema="relief" name="material_in_cobon" />
		</group>
		<group name="Basic Information" color="008000" >
			<entity schema="basic" name="chronic_desciption" />
			<entity schema="basic" name="displacement" />
			<entity schema="basic" name="family" />
			<entity schema="basic" name="health_status" />
			<entity schema="basic" name="person" />
			<entity schema="basic" name="zone" />
		</group>
		<group name="Administration" color="FF0000" >
			<entity schema="administration" name="organizaiton" />
			<entity schema="administration" name="subbranch" />
			<entity schema="administration" name="internationorganization" />
			<entity schema="administration" name="region" />
			<entity schema="administration" name="users" />
			<entity schema="administration" name="user_roles" />
			<entity schema="administration" name="roles" />
		</group>
		<group name="Clinic" color="FFFF00" >
			<entity schema="clinic" name="prescription" />
			<entity schema="clinic" name="visit" />
			<entity schema="clinic" name="doctor" />
			<entity schema="clinic" name="clinics" />
			<entity schema="clinic" name="medicine" />
			<entity schema="clinic" name="medicine_out" />
			<entity schema="clinic" name="pharmacy_stock" />
			<entity schema="clinic" name="diagnosis" />
			<entity schema="clinic" name="disease" />
			<entity schema="clinic" name="shipment" />
			<entity schema="clinic" name="examination" />
			<entity schema="clinic" name="pharmacy_movement_out" />
		</group>
	</layout>
</project>